{
  "name": "taskman",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.5",
    "prettier-plugin-jinja-template": "^2.0.0"
  }
}
